@import '../styles';

.container {
	display: grid;
	grid-template-columns: 1fr repeat(3, min-content);
	row-gap: 0;
	align-items: start;
}

.foldout {
	border-radius: var(--radius-s);
}

.summary-section {
	display: inline-grid;
	grid-template-columns: 1fr 2.5fr;
	column-gap: var(--size-4-2);
	align-items: center;

	background-color: var(--background-primary-alt);
	border-radius: var(--radius-s);
	outline: var(--border-width) solid var(--background-modifier-border);

	margin: 0 0 0 var(--size-4-2);
	width: calc(100% - var(--font-ui-small) - var(--size-4-2));

	.regex {
		display: inline-flex;
		align-items: center;

		background-color: var(--background-primary);
		border-right: var(--border-width) solid var(--background-modifier-border);

		overflow: hidden;

		padding: var(--size-4-1) var(--size-4-2);
		height: 100%;

		&-icon {
			opacity: 0.5;
			margin-right: 1ch;

			svg {
				width: var(--font-ui-small);
				height: var(--font-ui-small);
			}
		}
		&-text {
			display: inline-block;

			color: var(--code-normal);
			font-size: var(--font-ui-small);
			font-family: var(--font-monospace);

			text-align: left;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;

			width: 100%;
		}
	}

	.sample {
		display: inline-block;
		font-size: var(--font-ui-smaller);
		text-align: left;
		margin-left: var(--size-4-2);
	}
}

.fields {
	grid-column: 1 / 3;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: var(--size-4-2);

	overflow: hidden;

	margin-left: var(--size-4-4);

	.field-name {
		color: var(--text-faint);
		font-size: var(--font-ui-smaller);

		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	.field {
		min-width: 0;
	}
}

.control-button {
	flex: 0;
	aspect-ratio: 1 / 1;
	margin: var(--size-4-4) 0 0 var(--size-4-2);

	&.disabled {
		opacity: 0.25;
		pointer-events: none;
	}
}

.add-button {
	border-radius: 0;
	padding: var(--size-2-1);
	min-height: var(--size-4-3);

	svg {
		display: none;
	}
}
